// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E56C9AFF185280F2003D3EA8 /* HashMap.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E56C9AF9185280F2003D3EA8 /* HashMap.cpp */; };
		E56C9B00185280F2003D3EA8 /* LinkedHashEntry.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E56C9AFB185280F2003D3EA8 /* LinkedHashEntry.cpp */; };
		E56C9B01185280F2003D3EA8 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E56C9AFD185280F2003D3EA8 /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E5BEB57D18507422005BD9A6 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E56C9AF8185280F2003D3EA8 /* hashDict1.1 */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.man; path = hashDict1.1; sourceTree = "<group>"; };
		E56C9AF9185280F2003D3EA8 /* HashMap.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = HashMap.cpp; sourceTree = "<group>"; };
		E56C9AFA185280F2003D3EA8 /* HashMap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HashMap.h; sourceTree = "<group>"; };
		E56C9AFB185280F2003D3EA8 /* LinkedHashEntry.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = LinkedHashEntry.cpp; sourceTree = "<group>"; };
		E56C9AFC185280F2003D3EA8 /* LinkedHashEntry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LinkedHashEntry.h; sourceTree = "<group>"; };
		E56C9AFD185280F2003D3EA8 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		E56C9AFE185280F2003D3EA8 /* main.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = main.h; sourceTree = "<group>"; };
		E5BEB57F18507422005BD9A6 /* vocabolarioHashTable */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = vocabolarioHashTable; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E5BEB57C18507422005BD9A6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E56C9AF7185280F2003D3EA8 /* vocabolarioHashTable */ = {
			isa = PBXGroup;
			children = (
				E56C9AF8185280F2003D3EA8 /* hashDict1.1 */,
				E56C9AF9185280F2003D3EA8 /* HashMap.cpp */,
				E56C9AFA185280F2003D3EA8 /* HashMap.h */,
				E56C9AFB185280F2003D3EA8 /* LinkedHashEntry.cpp */,
				E56C9AFC185280F2003D3EA8 /* LinkedHashEntry.h */,
				E56C9AFD185280F2003D3EA8 /* main.cpp */,
				E56C9AFE185280F2003D3EA8 /* main.h */,
			);
			path = vocabolarioHashTable;
			sourceTree = "<group>";
		};
		E5BEB57618507422005BD9A6 = {
			isa = PBXGroup;
			children = (
				E56C9AF7185280F2003D3EA8 /* vocabolarioHashTable */,
				E5BEB58018507422005BD9A6 /* Products */,
			);
			sourceTree = "<group>";
		};
		E5BEB58018507422005BD9A6 /* Products */ = {
			isa = PBXGroup;
			children = (
				E5BEB57F18507422005BD9A6 /* vocabolarioHashTable */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E5BEB57E18507422005BD9A6 /* vocabolarioHashTable */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5BEB58818507423005BD9A6 /* Build configuration list for PBXNativeTarget "vocabolarioHashTable" */;
			buildPhases = (
				E5BEB57B18507422005BD9A6 /* Sources */,
				E5BEB57C18507422005BD9A6 /* Frameworks */,
				E5BEB57D18507422005BD9A6 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = vocabolarioHashTable;
			productName = hashDict1;
			productReference = E5BEB57F18507422005BD9A6 /* vocabolarioHashTable */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E5BEB57718507422005BD9A6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Fabio Nisci";
			};
			buildConfigurationList = E5BEB57A18507422005BD9A6 /* Build configuration list for PBXProject "vocabolarioHashTable" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E5BEB57618507422005BD9A6;
			productRefGroup = E5BEB58018507422005BD9A6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E5BEB57E18507422005BD9A6 /* vocabolarioHashTable */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		E5BEB57B18507422005BD9A6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E56C9B01185280F2003D3EA8 /* main.cpp in Sources */,
				E56C9B00185280F2003D3EA8 /* LinkedHashEntry.cpp in Sources */,
				E56C9AFF185280F2003D3EA8 /* HashMap.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E5BEB58618507423005BD9A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E5BEB58718507423005BD9A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		E5BEB58918507423005BD9A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = vocabolarioHashTable;
			};
			name = Debug;
		};
		E5BEB58A18507423005BD9A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = vocabolarioHashTable;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E5BEB57A18507422005BD9A6 /* Build configuration list for PBXProject "vocabolarioHashTable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5BEB58618507423005BD9A6 /* Debug */,
				E5BEB58718507423005BD9A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5BEB58818507423005BD9A6 /* Build configuration list for PBXNativeTarget "vocabolarioHashTable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5BEB58918507423005BD9A6 /* Debug */,
				E5BEB58A18507423005BD9A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E5BEB57718507422005BD9A6 /* Project object */;
}
